<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
	    
	    <TextView
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:padding="10dip"
	        
	        android:text="@string/remove_email_address"
	        android:textSize="16dip"/>
	    
	    <TextView
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:padding="10dip"
	        android:gravity="center_horizontal"
	        android:id="@+id/email_address"
	        android:text="email_address"
	        android:textStyle="bold"
	        android:textSize="16dip"/>
	        
    </LinearLayout>
    
</LinearLayout>
