<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  	android:orientation="vertical"
  	android:layout_width="match_parent"
  	android:layout_height="match_parent">

	<include 
        android:id="@+id/header_view"
        layout="@layout/title_bar" />
		        
	<com.google.android.maps.MapView
	    android:id="@+id/mapview"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:clickable="true"
	    android:apiKey="0Koa7aqoqutDk-VBGD_sklXePbWaQBoCQCKbucQ"/>
	    
<!-- 	android:apiKey="0Koa7aqoqutAFoJS1TOavi4g5KlhueDf7TB_Upg" the key for the release certificate  -->
<!-- 	android:apiKey="0Koa7aqoqutAz5qyhGYe5A8xDYsKgYf5NR8ruzw" the key on home desktop ubuntu  -->
<!-- 	android:apiKey="0Koa7aqoqutDk-VBGD_sklXePbWaQBoCQCKbucQ" the key on thinkpad ubuntu  -->
</LinearLayout>