<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <include 
        android:id="@+id/header_view"
        layout="@layout/title_bar" />
    
<!--     <include -->
<!--         android:id="@+id/empty_view_loading" -->
<!--         layout="@layout/empty_list_loading"/> -->
        
    <WebView 
        android:id="@+id/content_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_x="0.0dip"
        android:layout_y="0.0dip"
        android:layout_weight="1.0"
        android:background="@color/ivory"/>
        
</LinearLayout>
    