<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  	android:orientation="vertical"
  	android:layout_width="match_parent"
  	android:layout_height="match_parent">
  	
  	<include 
        android:id="@+id/header_view"
        layout="@layout/title_bar" />
    
    <include
		android:id="@+id/empty_view_loading"
		layout="@layout/empty_list_loading" />
	
	<ScrollView
		android:id="@+id/content_view"
		android:orientation="vertical"
  		android:layout_width="match_parent"
  		android:layout_height="match_parent"
  		android:visibility="gone"
  		android:background="@color/ivory">
  		
  		<LinearLayout 
  			android:orientation="vertical"
  			android:layout_width="match_parent"
  			android:layout_height="match_parent">
  			
  			<LinearLayout 
  				android:orientation="vertical"
  				android:layout_width="match_parent"
  				android:layout_height="wrap_content">
  				
  				<include 
        			android:id="@+id/weather_today"
        			layout="@layout/weather_today" />
  				
  			</LinearLayout>
  			
  			<TextView 
		    	android:orientation="horizontal"
		    	android:layout_width="match_parent"
		    	android:layout_height="wrap_content"
		    	android:text="@string/next_four_days_feature"
		    	android:textColor="@color/white"
		    	android:paddingTop="1dip"
		    	android:paddingBottom="1dip"
		    	android:paddingLeft="5dip"
		    	android:background="@color/darkgrey"/>
  			
  			<LinearLayout 
  				android:orientation="vertical"
  				android:layout_width="match_parent"
  				android:layout_height="wrap_content">
  				
  				<include 
        			android:id="@+id/weather_today"
        			layout="@layout/weather_next_4_days" />
  				
  			</LinearLayout>
  			
  			<TextView 
		    	android:orientation="horizontal"
		    	android:layout_width="match_parent"
		    	android:layout_height="wrap_content"
		    	android:id="@+id/last_updated"
		    	android:text="last updated"
		    	android:textColor="@color/white"
		    	android:paddingTop="1dip"
		    	android:paddingBottom="1dip"
		    	android:paddingLeft="5dip"
		    	android:background="@color/darkgrey"/>
  			
  		</LinearLayout>
  		
  	</ScrollView>
    
</LinearLayout>
